<!DOCTYPE html>
<html>

<head>
	<title>Slide show</title>
	<style>

	.Slideimg{
	height: 500px;
	width:100%;
	}

	#slideshow-buttons {
  	position: absolute;
  	top: 50%;
  	transform: translateY(-50%);
  	width: 100%;
  	display: flex;
  	justify-content: space-between;
  	}

	#slideshow-buttons button {
  	background-color: rgba(51, 51, 51, 0.5);
  	color: #fff;
  	border: none;
  	font-size: 2rem;
  	padding: 10px 10px;
  	cursor: pointer;
	}

	#slideshow-buttons button:hover {
	background-color: rgba(51, 51, 51, 0.8);
	}

	#prev-btn {
  	left: 10px;
	}

	#next-btn {
  	right: 10px;
	}

	</style>
</head>

<body>
	<div id="slideshow-container">
      		<img class="Slideimg" id="current-image" src="thumbnail1.jpg" alt="Image 1" />
    	</div>
	<!-- Slideshow buttons -->	
	<div id="slideshow-buttons">
		<button id="prev-btn" onclick="changeImage('prev')">&lt;</button>	
		<button id="next-btn" onclick="changeImage('next')">&gt;</button>
	</div>

<script>
	const images = ["thumbnail1.jpg", "thumbnail2.jpg", "thumbnail3.jpg"];

	let currentImageIndex = 0;

// Function to change the displayed image
	function changeImage(direction) 
	{
		if (direction) 
		{
    			currentImageIndex += (direction === 'prev') ? -1 : 1;
  		} else {
    			currentImageIndex++; // Automatic change (no direction specified)
  		}	
  
  // Handle overflow and underflow
  		if (currentImageIndex < 0) {
    			currentImageIndex = images.length - 1;
  		} else if (currentImageIndex >= images.length) {
    			currentImageIndex = 0;
  		}

	document.getElementById("current-image").src = images[currentImageIndex];
	}

// Start the automatic image change with a delay of 5 seconds
	window.onload = function() 
	{
  		setInterval(changeImage, 5000); // Change image every 5 seconds
	};

</script>
</body>

</html>